Programa = SequenciaDeComandos "END" .
SequenciaDeComandos = Comando { ";" Comando } .
Comando = "LET" Atribuicao | "PRINT" ListaExpressao | "READ" ListaIdentificadores | "IF" Decisao | "INT" Atribuicao | "FUNCTION" ( "INT" | "VOID" ) Identificador "(" ( ")" | "INT" Identificador { "," "INT" Identificador } ")" ) "{" SequenciaDeComandos "}" | "INT[]" Identificador [ "=" "{" Valor { "," Valor } "}" ] | "CALL" Identificador "(" ( ")" | Identificador { "," Identificador } ")" ) .
Atribuicao = Identificador [ "[" Valor "]" ] "=" Expressao .
Identificador = ( "a" | "b" | "c" | "d"  | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ) { "a" | "b" | "c" | "d"  | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" } .
Expressao = Termo { ( "+" | "-" ) Termo } .
Termo = Valor [ "[" Valor "]" ] { ( "*" | "/" ) Valor [ "[" Valor "]" ] } .
ListaExpressao = Expressao { "," Expressao } .
ListaIdentificadores = Identificador { "," Identificador } .
Decisao = Comparacao "THEN" SequenciaDeComandos "ELSE" SequenciaDeComandos .
Comparacao = Expressao ( "<" | "==" | ">" ) Expressao { ( "||" | "&&" ) Expressao ( "<" | "==" | ">" ) Expressao } .
Valor = ( "a" | "b" | "c" | "d"  | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ) { "a" | "b" | "c" | "d"  | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" } | ( "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ) .
